# dcaegen2-analytics-pnda

./: .gitreview  INFO.yaml  LICENSE.txt  groups  mvn-phase-script.sh  pom.xml  project.config  reviewers.config
pnda-bootstrap-container/: Dockerfile  README.md  pom.xml
pnda-mirror-container/: Dockerfile  README.md  pnda-5.0-maint.patch  pom.xml
pnda-ztt-app/: .gitignore  Makefile  README.md  assembly.sbt  build.sbt  pom.xml
pnda-ztt-app/data-source/: logstash.conf  producer.py
pnda-ztt-app/project/: build.properties  plugins.sbt
pnda-ztt-app/src/main/resources/meta/: bgp-neighbor-af-table.yaml  cpu-utilization.yaml  fib-summary.yaml  interfaces-generic-counters.yaml  inventory-entity.yaml  inventory-rack.yaml  ipv6-traffic.yaml  lldp-neighbor-summary.yaml  lldp-stats.yaml  logging-stats.yaml  memory-detail.yaml  memory-summary.yaml  rib-oper.yaml  ves-cpu.yaml  ves-nic.yaml  vrf-summary.yaml
pnda-ztt-app/src/main/scala/com/cisco/pnda/: StatReporter.scala
pnda-ztt-app/src/main/scala/com/cisco/pnda/model/: DataPlatformEvent.java  DataPlatformEventCodec.java  StaticHelpers.java
pnda-ztt-app/src/main/scala/com/cisco/ztt/: App.scala  AppConfig.java  KafkaInput.scala  KafkaOutput.scala  OpenTSDBOutput.scala  Payload.scala  TimeseriesDatapoint.scala  TransformManager.scala  Transformer.scala  ZttPipeline.scala
pnda-ztt-app/src/main/scala/com/cisco/ztt/cisco/xr/telemetry/: InventoryMapper.scala  JsonParser.scala  Mapper.scala  NullMapper.scala  TelemetryDispatcher.scala  TimeseriesMapper.scala
pnda-ztt-app/src/main/scala/com/cisco/ztt/meta/: Metadata.scala  YamlReader.scala
pnda-ztt-app/src/main/scala/com/cisco/ztt/ves/telemetry/: VesMapper.scala  VesTransformer.scala
pnda-ztt-app/src/main/scala/com/github/benfradet/spark/kafka/writer/: package.scala
pnda-ztt-app/src/test/resources/: application.properties  log4j.testing.properties
pnda-ztt-app/src/test/resources/meta/: test-one.yaml
pnda-ztt-app/src/test/scala/com/cisco/ztt/cisco/telemetry/xr/: JsonParserTest.scala  TelemetryMapperTest.scala
pnda-ztt-app/src/test/scala/com/cisco/ztt/meta/: DatapointTest.scala  YamlReaderTest.scala
pnda-ztt-app/src/test/scala/ves/telemetry/: VesTransformerTest.scala
pnda-ztt-app/src/universal/sparkStreaming/PndaZTTApp/: application.properties  log4j.properties  opentsdb.json  properties.json
pnda-ztt-app/test/: application.properties  log4j.testing.properties
