<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.dcaegen2.analytics.pnda</groupId>
  <artifactId>pnda-ztt-app</artifactId>
  <packaging>pom</packaging>
  <description>pnda-ztt-app</description>
  <version>1.0.0-SNAPSHOT</version>
  <name>pnda-ztt-app</name>
  <organization>
    <name>default</name>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>sbt-launch</artifactId>
      <version>1.0.0-M4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>xsbt.boot.Boot</argument>
                <argument>assembly</argument>
                <argument>universal:packageZipTarball</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/universal/${project.name}-0.0.3.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>app</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
